VITE_SUPABASE_PROJECT_ID="sinkkylgcavppugypobu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbmtreWxnY2F2cHB1Z3lwb2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDk2NzIsImV4cCI6MjA3NjM4NTY3Mn0._zIJnCvecS_GzYuQUV22ibLDymzoeRiecqOOPSMuV-k"
VITE_SUPABASE_URL="https://sinkkylgcavppugypobu.supabase.co"
